{
    "name": "test",
    "n_gpu": "3",

    "arch": {
        "type": "DR_3D_Model",
        "args": {
            "num_classes":1
        }
    },
    "data_loader": {
        "type": "LFMB_3DFB_Pictures_Seged_Rectified",
        "args":{
            "data_dir": "/home/zf/vscode/3d/3DFinger/outer_files",
            "test_dir": "",
            "batch_size": 1,
            "shuffle": true,
            "validation_split": -1,
            "num_workers": 2,
            "verification": true
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "MSE",
    "metrics": [
        "accuracy", "top_k_acc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 5,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 100,

        "tensorboard": true
    }
}
